# IRMusicRecognizer1

18-09-19_microphone_FFT_revisited/ScottPlotMicrophoneFFT/ScottPlotMicrophoneFFT/: Form1.Designer.cs  Form1.cs
IRMusicRecognizer/: IRMusicRecognizer.sln
IRMusicRecognizer/MusicRecognizer/: Class1.cs
IRMusicRecognizer/MusicRecognizerTest/: MusicRecognizerTest.csproj  Program.cs
IRMusicRecognizer/RecognizerUI/: Form1.Designer.cs  Form1.cs  Program.cs  RecognizerUI.csproj
IRMusicRecognizer/SimpleMelodyRecognizer/: Form1.Designer.cs  Form1.cs  Program.cs
IRMusicRecognizer/SimpleMelodyRecognizer/Helpers/: FuncComparer.cs  MathMap.cs
IRMusicRecognizer/SimpleMelodyRecognizer/Model/: Song.cs
IRMusicRecognizer/SimpleMelodyRecognizer/Recognizer/: Recognizer.cs  Song.cs  SongComparator.cs
IRMusicRecognizer/SimpleMelodyRecognizer/UI/: PianoButton.cs  PianoKeyboard.cs
